pathMagistracyEXE=C://Program Files//\u0410\u041c\u0418\u0420\u0421//Magistracy.exe
pathMagistracyDB=C://Database//Magistracy.fdb
pathMagistracyXML=c:/xml/
IPadresFTPServer=127.0.0.1
PortFTPServer=21
CountToBreak=15
BigTimeout=2000
SmallTimeout=500
pathMySelf=java -jar "c:/Seafiles/Seafile/\u041c\u043e\u044f \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430/pro8/NewGetXMLAmirs/GetDocs2/dist/GetDocss.jar"
RMIServerIP=127.0.0.1
RMIServerPort=22211
RMIServiceName=SRMI